function x = ecg1()
x=[
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
    0.5
    1
    0.6
    0.75
];
plot(x);